<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Ketita Labs company website">
    <link rel="shortcut icon" type="image/jpg" href="ketita-logo--black--tiny.jpg"/>

    <title>Ketita Labs</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css">

    <script src="https://use.fontawesome.com/5fb7047e6d.js"></script>

    <style>
        html {
          font-family: 'Open Sans', sans-serif;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        }

        body {

            background: #fff;
            margin-left: 0;
            margin-right: 0;
            color: #333;
            font-size: 15px;
            font-weight:300;
        }

        p {
            margin: 5px 0;
            line-height: 25px;
        }

        a {
            text-decoration: none;
            color: #888;
        }

        h1 {
	    font-family: "Crimson Text";
            font-weight: 400;
            font-size: 4.0rem;
        }

        b, strong {font-weight:400;}



        /* ========================================== */
        /* HEADER UND NAVIGATION */

        header {
            position: relative;
            margin: 20px auto 30px;
            width: auto;
            max-width: 800px;
            height: auto;
            text-align: center;
        }

        nav {
            z-index: 9999;
            background-color: #fff;
            margin-top: 45px;
        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            padding: 3px 20px;
            color: #888;
        }

        nav ul li a {
            transition: color .5s ease;
            font-weight: 400;
        }

        nav ul li a:hover,
        nav ul li a:active {
            color: #333;
        }


        /* ========================================== */
        /* BLOECKE / BEREICHE DER SEITE */

        section {
            position: relative;
            margin: 0 auto;
            text-align: center;
        }

        section:nth-child(even) {
            background-color: #eef2f5;
        }

        figure {
            margin: 0;
        }

        figure img {
            max-width: 100%;
        }

        .multicolumn {
            -webkit-perspective:1;

            /* Anzahl Spalten */
            -webkit-column-count: 2; /* Ch, Saf, And, BB  */
            -moz-column-count: 2; /* Fx */
            column-count: 2; /* IE 10, Op 11.1+ */

            /* Abstand Spalten */
            -webkit-column-gap: 4em;
            -moz-column-gap: 4em;
            column-gap: 4em;
        }

        .one-column {
            margin-bottom: 1.5ex; /* was: 60px; */
        }

        .one-column p {
            margin-bottom: 1.5ex;  /* was: 1.5rem */
        }


        .no-column-break {
            -webkit-column-break-inside: avoid;
        }

        article {
            overflow: hidden;
            width: 50%;
            display: table-cell;
            padding-right: 50px;
        }

        article h3  {
            margin: 10px 0;
        }


        figcaption {
            display: inline-block;
            line-height: 25px;
            margin-top: 20px;
            max-width: 75%;
        }

        figcaption span {
            display: block;
            margin-bottom: 10px;
            font-weight: 400;
       }

        .callout {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            padding: 0 10px 30px;
            width: auto;
            max-width: 800px;
        }

        .callout a {
            text-decoration: underline;
        }

        .callout a:hover {
            color: #333;
        }

        .callout > h2 {
            font-weight: 300;
            font-size: 30px;
            text-align: center;
        }

        .callout > ul {
            padding-left: 1rem;
        }
        .callout > ul li {
            margin: 5px 0;
        }


        .definition-list dt {
            margin-bottom: 0.21rem;
            font-weight:400;
        }

        .definition-list dd {
            margin: 0 0 1.5rem 0;
        }

        .secondary-heading {
            font-weight: normal;
            font-size: 15px;
            color: #12a8b5;
        }

        .competency-heading {
            margin-top: 60px;
            font-weight: 400;
        }

        /* Lebenslaufbild oben */
        .cliped-image {
            border-radius: 100%;
            /* ff */

            /* Clip-Path als Alternative
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            */
        }

        .zitat-image {
            display: inline-block;
            padding-right: 2px;
            width: 45px;
            height: 45px;
            vertical-align: top;
            line-height: 50px;
            text-align: center;
            background: #12a8b5;
        }

        .zitat-image + p {
            display: inline-block;
            margin: -5px 0 0 20px;
            width: 90%;
        }

        .section-arrow {
            position: relative;
            top: -20px;
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #a0adb7;
            border-radius: 50%;
            line-height: 40px !important;
            text-align: center;
            color: #fff;
        }

        .back-to-top-button {
            position: relative;
            top: -40px;
            display: inline-block;
            width: 70px;
            height: 70px;
            background: #12a8b5;
            border-radius: 50%;
            line-height: 70px !important;
            text-align: center;
            color: #fff;
        }


        /* ========================================== */
        /* FOOTER */
        footer {
            clear: both;
            position: relative;
            margin: 60px auto 0;
            width: auto;
            height: 100px;
            text-align: center;
            background: #333;
            color: #7d7d7d;
        }

        footer a:hover {
            color: initial;
            text-decoration: underline;
        }

        footer .footer-copyright {
            margin: -40px auto 0; /* -40px --> gleicher Wert wie bei .back-to-top-button */
            max-width: 800px;
            text-align: left;
            padding-left: 10px;
        }

        footer i.rotate {
            /* Pfeil nach oben - rotieren */
            -webkit-transform: rotate(180deg); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
            -ms-transform: rotate(180deg); /* IE 9 */
            transform: rotate(180deg); /* IE 10, Fx 16+, Op 12.1+ */
        }


        /* ========================================== */
        /* HELFER-KLASSEN */

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left !important;
        }

        .clear {
            clear: both;
        }

        .mt30 {
            margin-top: 35px !important;
        }

        .motto {
            margin-bottom: 50px;
        }

        .hr-small {
            margin: -10px auto 30px; /* was: -20px auto 30px; */
            width: 40px;
            border: solid 1px #12a8b5;
        }

        .font-licence {
            margin-top: 10px;
            font-size: 11px;
        }

        /* ========================================== */
        /* ICONS */
        .icons-social-media {
            list-style: none;
            padding-left: 0;
        }

        .icons-social-media > li {
            display: inline-block;
            padding: 0 7px 0 7px;
            color: #888;
        }

        .icons-social-media > li i {
            font-size: 20px;
        }

        .icons-social-media > li i:hover {
            color: #333;
            transition: color .5s ease;
        }

        .icon-location {
            color: #12a8b5;
            font-size: 25px !important;
        }

        .icon-mail {
            color: #12a8b5;
            font-size: 20px !important;
        }


        /* ========================================== */
        /* MEDIA QUERIES FUER RESPONSIVE LAYOUT */

        @media (max-width: 726px) {
            .motto  {
                text-align: center;
            }
            .motto  p {
                margin-top: 10px;
            }
        }

        @media (max-width: 641px) {
            article {
                display: block;
                width: 100%;
            }
            figure {
                margin: 30px auto 0;
            }
            figcaption {
                display: block;
                width: 55%;
                margin: 0 auto;
            }

            .multicolumn {
                -webkit-column-gap: 2em;
                -moz-column-gap: 2em;
                column-gap: 2em;
            }
        }


        /* ========================================== */
        /* COLLAPSIBLE TABLE ROWS */
        table {
	    width: 750px;
	    border-collapse: collapse;
	    margin:50px auto;
	}

        th {
	    color: #333;
	    font-weight: 500;
	}

        td, th {
	    padding: 10px;
	    border: 1px solid #ccc;
	    text-align: left;
	    font-size: 15px;
	}

        .labels tr td {
	    background-color: #ddd;
	    font-weight: 550;
	    color: #333;
        }

        .label tr td label {
	    display: block;
        }


        [data-toggle="toggle"] {
	    display: none;
        }


    </style>

    <script>
      window.console = window.console || function(t) {};
    </script>

</head>

<body>

<!-- ============================================================================================================================== -->
<!-- HEADER -->
<header id="header-start">
    <img src="./ketita-logo--black--240x240.jpg" alt="Ketita Labs logo" class="cliped-image">
    <h1>Ketita Labs</h1>

    <!--
    <ul class="icons-social-media">
        <li><a href="https://www.linkedin.com/company/ketita-labs" title="LinkedIn" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/Ketita_Labs" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/Ketita" title="GitHub" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
    </ul>
    -->

    <nav>
        <ul>
            <li><a href="#block-about">ABOUT</a></li>
            <li><a href="./publications.html">PUBLICATIONS</a></li>
            <li><a href="#block-software">SOFTWARE</a></li>
            <li><a href="#block-consult">CONSULTING</a></li>
            <li><a href="#block-contact">CONTACT</a></li>
        </ul>
    </nav>
</header>

<!-- ============================================================================================================================== -->
<!-- BLOCK ABOUT -->
<section id="block-about">
    <i class="fa fa-chevron-down section-arrow" aria-hidden="true"></i>
    <div class="callout text-left">
        <h2>About Ketita</h2>
        <hr class="hr-small"/>

        <div class="one-column">
            <p>
              Ketita Labs conducts interdiscilinary applied research and development in quantum
              information processing.  In addition, we disseminate knowledge through consulting
              activities.
            </p>
        </div>

        <article>
          <h3 class="secondary-heading">R &#38 D Areas:</h3>
          <ul>
            <li>Near-term quantum computing</li>
            <li>Digital-Analog quantum computing</li>
            <li>Mitigation of quantum error</li>
            <li>Quantum-computational chemistry</li>
          </ul>
        </article>

        <article>
          <h3 class="secondary-heading">Areas of Expertise:</h3>
          <ul>
            <li>Quantum computing hardware and quantum control (theory side)</li>
            <li>Quantum error correction, fault-tolerant quantum computing</li>
            <li>Quantum algorithms</li>
            <li>AI for quantum systems</li>
            <li>Quantum communication</li>
          </ul>
        </article>

    </div>
</section>

<!-- ============================================================================================================================== -->
<!-- BLOCK SOFTWARE -->
<section id="block-software">
    <i class="fa fa-chevron-down section-arrow" aria-hidden="true"></i>
    <div class="callout text-left">
      <h2>Software</h2>
      <hr class="hr-small"/>
      <h3 class="secondary-heading">Software development at Ketita Labs</h3>
      <div class="one-column">
        <p>
          Ketita Labs designs and develops quantum software products for consumers.  We also write
          quantum software tools for use in our own research.  We develop
          in <a href="https://julialang.org">Julia</a>, C, CUDA, MPI, and, where unavoidable,
          Python.
        </p>
      </div>
    </div>

    <div class="callout text-center">
      <article class="img-item">
        <figure>
          <img src="https://www.united-domains.de/beispiel-vorlage/images/bild_1.png" alt="Webapplikation">
          <figcaption>
            <h3>
              AD-Sim: Analog-Digital Quantum Computer Simulator
            </h3>
            AD-Sim is a Ketita's in-house tool that we use in our research on Analog-Digital
            quantum control.  We will start making it available for cloud use in the next
            couple of months.  Pricing information to come.
          </figcaption>
        </figure>
      </article>

        <!--
        <article class="img-item">
            <figure>
                <img src="https://www.united-domains.de/beispiel-vorlage/images/bild_2.png" alt="Firmenplattform">
                <figcaption>
                    <h3>
                        Firmenplattform
                    </h3>
                    Erstellung einer neuartigen, regionalen Firmenplattform unter Wordpress zur Vermarktung regionaler Produkte.
                </figcaption>
            </figure>
        </article>
        -->

        <br class="clear"/>
    </div>
</section>

<!-- ============================================================================================================================== -->
<!-- BLOCK CONSULTING -->
<section id="block-consult">
    <i class="fa fa-chevron-down section-arrow" aria-hidden="true"></i>
    <div class="callout text-left">
        <h2>Consulting</h2>
        <hr class="hr-small"/>

        <div class="one-column">
          <p align="center">
            Ketita Labs offers consulting for private and public sector decision makers, researchers, and
            educators.
          </p>
          <p class="mt30" align="right">
            <i class="fa fa-envelope-o icon-mail" aria-hidden="true"></i>
            <span>consulting [at] ketita [dot] com</span>
          </p>
        </div>
    </div>
</section>

<!-- ============================================================================================================================== -->
<!-- BLOCK CONTACT -->
<section id="block-contact">
    <i class="fa fa-chevron-down section-arrow" aria-hidden="true"></i>
    <div class="callout text-center">
        <h2>Contact</h2>
        <hr class="hr-small"/>

        <p>
            <i class="fa fa-map-marker icon-location" aria-hidden="true"></i><br>
            <span>Ketita Labs</span> <br>
            <span>51007 Tartu</span> <br>
            <span>Estonia</span> <br>
        </p>
        <p class="mt30">
            <i class="fa fa-envelope-o icon-mail" aria-hidden="true"></i><br>
            <span>ketita [at] ketita [dot] com</span>
        </p>
    </div>
</section>

<!-- ============================================================================================================================== -->
<!-- FOOTER -->
<footer>
    <a href="#header-start" class="back-to-top-button"><i class="fa fa-chevron-down rotate" aria-hidden="true"></i></a>
    <div class="footer-copyright">
        Ketita Labs O&Uuml;, Kompanii 8-8, 51007 Tartu, Estonia. Registration code 14429155.

        <div class="font-licence">
            <a href="https://fortawesome.github.com/Font-Awesome/">FontAwesome</a> icons licensed under <a href="https://scripts.sil.org/OFL_web"> SIL OFL</a>.
        </div>
    </div>
</footer>

</body>
</html>
